name: 'Get And Cache Deps'
description: 'Get dependencies via npm and cache them.'

runs:
  using: 'composite' # Ese é o tipo da action
  steps:
    ## Nosso bloco de steps ##
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' # Também tem suporte as condições então podemos manter
      run: npm ci
      shell: bash # Quando vamos usar um comando run precisamos definir shell
    ###########################
  