name: 'Get And Cache Deps'
description: 'Get dependencies via npm and cache them.'
inputs:
  caching:
    description: 'Se vamos ou não fazer o cache'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: "Se cache foi usado"
    value: ${{ steps.fill-outputs.outputs.used }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      id: cache
      if: ${{ inputs.caching == 'true' }}
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    
    - name: Install dependencies
      id: install
      if: ${{ steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true' }}
      shell: bash
      run: npm ci

    - name: Set output if cache was used
      id: fill-outputs
      shell: bash
      run: |
        if [ "${{ steps.install.outcome }}" == "success" ]; then
          echo "::set-output name=used::false"
        else
          echo "::set-output name=used::true"
        fi